<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Log In - Space Kids</title>
    <style>
      body {
        margin: 0;
        font-family: That Sounds Great;
        display: flex;
        height: 100vh;
        background: linear-gradient(to right, #c7f6d5, #6b9fe7);
      }

      .left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .left img {
        width: 100%;
        max-width: 600px;
      }

      .right {
        flex: 1;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form-box {
        background: #ffffff;
        width: 80%;
        text-align: center;
        border-radius: 20px;
      }

      h2 {
        font-size: 32px;
        color: #1d5dff;
        margin-bottom: 20px;
      }

      input {
        width: 60%;
        padding: 12px;
        margin: 10px;
        border-radius: 12px;
        border: 2px solid #4da6ff;
        font-size: 16px;
      }

      button {
        width: 60%;
        padding: 12px;
        background-color: #1d5dff;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }

      .switch-link {
        margin-top: 15px;
        font-size: 14px;
      }

      .switch-link a {
        text-decoration: none;
        color: #1d5dff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img
        src="Screenshot_2025-04-10_093612-removebg-preview.png"
        alt="Cartoon Astronaut"
      />
    </div>
    <div class="right">
      <div class="form-box">
        <h2>Log In</h2>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />

        <button><a href="home.html" style="color: aliceblue">Log In</a></button>
        <div class="switch-link">
          or <a href="signin.html">Sign up here! <br /><br /><br /></a>
        </div>
      </div>
    </div>
  </body>
</html>
