<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz</title>
    <style>
      body {
        font-family: That Sounds Great;
        background: linear-gradient(to right, #c7f6d5, #6b9fe7);
        min-height: 100vh;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 20vh;
        font-weight: bold;
        color: #000;
        margin: 20px 0;
        position: absolute;
        top: 25vh;
      }
      button {
        top: 10vh;
        position: relative;
      }
      button {
        padding: 15px 30px;
        font-size: 1rem;
        font-weight: bold;
        background-color: #460e3c;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin: 20px auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      button:hover {
        transform: scale(1.1);
      }

      img {
        width: 100%;
        position: relative;
      }
      .footer {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 15px;
        background-color: #bbdefb;
        font-size: 14px;
        color: #333;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img
      src="rocket.gif"
      alt="image"
      style="
        width: 20%;
        margin-top: 40%;
        margin-bottom: 60%;
        margin-left: 30%;
        margin-right: 70%;
        position: absolute;
      "
    />

    <h1>MATH - QUIZ</h1>
    <img class="astro" src="quizpic.png" alt="Quiz Image" />
    <form action="question.html">
      <button><a href="question.html" target=""></a>GET STARTED</button>
    </form>
    <img
      src="quizpic1.png"
      alt="Quiz Image"
      style="margin-top: 117px; margin-bottom: 0"
    />

    <div class="footer">&copy; 2025 MathEASE. All rights reserved.</div>
  </body>
</html>
